<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS Practice</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightblue;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: stretch;
        }

        .box {
            background-color: lightpink;
            width: 20%;
            border: dashed black 1px;
        }

        .child {
            background-color: yellow;
            width: 50px;
            height: 30%;
            border: dotted blue 1px;
        }

        html,
        body {
            height: 100%;
        }
    </style>



</head>

<body class="box__body">

    <div class="box">
        <div class="child"></div>
    </div>
    <div class="box">
        <div class="child"></div>
    </div>
    <div class="box">
        <div class="child"></div>
    </div>


</body>

</html>